{
  "name": "angular_task1",
  "version": "1.3.1",
  "description": "Angular Training Project",
  "main": "index.html",
  "author": "Vitaly Rusov",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-local-storage": "0.2.7",
    "angular-material": "1.1.0",
    "angular-material-icons": "0.7.1",
    "angular-messages": "1.5.8",
    "angular-translate": "2.11.1",
    "angular-translate-loader-static-files": "2.11.1",
    "angular-ui-router": "0.3.1",
    "body-parser": "1.15.2",
    "connect-pause": "0.1.0",
    "errorhandler": "1.4.3",
    "express": "4.14.0",
    "express-session": "1.14.0",
    "lodash": "4.13.1",
    "md5": "2.1.0",
    "method-override": "2.3.6",
    "moment": "2.14.1",
    "nedb": "1.8.0",
    "node-cache": "3.2.1",
    "promise-polyfill": "6.0.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "6.13.2",
    "browser-sync": "2.13.0",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-babel": "6.1.2",
    "gulp-changed": "1.3.2",
    "gulp-jasmine": "2.4.0",
    "gulp-nodemon": "2.1.0",
    "gulp-protractor": "3.0.0",
    "gulp-sass": "2.3.2",
    "jasmine-reporters": "2.2.0",
    "nconf": "0.8.4",
    "nodemon": "1.10.0",
    "protractor-linkuisref-locator": "1.1.2",
    "vinyl-fs": "2.4.3"
  }
}
